<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/99ed70e654.js" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="overview.css"/>
    <title>Setup Wizard</title>
</head>
<body class="content">

<div class="topcontainer">
    <h1><i class="fas fa-diagnoses"></i> Experiment-Überblick</h1><br/>
    <span id="welcome_text"></span>
    <div id="backButton">
        <button class="button is-pulled-left is-small" style="margin-left: 2em;">
    <span class="icon">
      <i class="fas fa-long-arrow-alt-left is-small"></i>
    </span>
            <span>Zurück</span>
        </button>
    </div>
    <div>
        Hier erhalten Sie einen Überblick über das geplante Experiment.<br>
        Sobald alle relevanten Informationen erfasst sind, können Sie das Experiment starten oder exportieren.<br>
        Sind bereits Daten erfasst besteht auch die Möglichkeit die Nachbereitung zu starten.
    </div>
    <br/><br/><br/>
    <div id="cont" class="columns">
        <div class="column"></div>
        <div id="prev" class="column is-one-third">
            <table>
                <tr>
                    <td>Title</td>
                    <td id="expTitle">XYC</td>
                    <td><i class="fas fa-edit" id="titleBtn"></i></td>
                </tr>
                <tr>
                    <td>Modus</td>
                    <td id="expMode">456</td>
                    <td><i class="fas fa-edit" id="modeBtn"></i></td>
                </tr>
                <tr>
                    <td>Setup</td>
                    <td id="expSetup">456</td>
                    <td><i class="fas fa-edit" id="setupBtn"></i></td>
                </tr>
                <tr>
                    <td>Sessionconfig</td>
                    <td id="expSession">456</td>
                    <td><i class="fas fa-edit" id="sessionBtn"></i></td>
                </tr>
                <tr>
                    <td>Sequence</td>
                    <td id="expSequence">456</td>
                    <td><i class="fas fa-edit" id="sequenceBtn"></i></td>
                </tr>
                <tr>
                    <td>Metadata</td>
                    <td id="expMeta">456</td>
                    <td><i class="fas fa-edit" id="metaBtn"></i></td>
                </tr>
                <tr>
                    <td>Erfasste Datensätze</td>
                    <td id="expData">456</td>
                    <td><i class="fas fa-edit" id="dataBtn"></i></td>
                </tr>
            </table>

        </div>
        <div id="load" class="column is-one-fourth">
            <button class="button is-pulled-left is-fullwidth" style="margin-left: 2em;" id="startbtn"
                    disabled>    <span class="icon">
      <i class="fas fa-play is-small"></i>
    </span>
                <span>Session starten</span>
            </button>
            <button class="button is-pulled-left is-fullwidth" style="margin-left: 2em;" id="exportbtn" disabled>    <span
                    class="icon">
      <i class="fas fa-file-export is-small"></i>
    </span>
                <span>Experiment exportieren</span>
            </button>
            <button class="button is-pulled-left is-fullwidth" style="margin-left: 2em;" id="postprocessbtn" disabled>    <span
                    class="icon">
      <i class="fas fa-database is-small"></i>
    </span>
                <span>Nachbereitung starten</span>
            </button>
        </div>
        <div class="column"></div>

    </div>
</div>


<!-- You can also require other files to run in this process -->
<script src="overview.js"></script>
<script>
    //  window.setTimeout(()=>setThisOrThat(usage),1)
</script>
</body>
</html>
