<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/99ed70e654.js" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="sequencer.css"/>
    <title>Setup Wizard</title>
</head>
<body class="content">

<div class="topcontainer">
    <h1><i class="fas fa-diagnoses"></i> Experiment-Sequenzeditor</h1><br/>
    <span id="welcome_text"></span>
    <div id="backButton">
        <button class="button is-pulled-left is-small" style="margin-left: 2em;">
    <span class="icon">
      <i class="fas fa-long-arrow-alt-left is-small"></i>
    </span>
            <span>Zurück</span>
        </button>
    </div>
    <div>
        Hier können Sie die Sequenz planen.<br>
        Neue Schritte fügen Sie über den Button hinzu.<br>
        Wenn fertig dann fertig.
    </div>
    <br/><br/><br/>
    <div id="cont" class="columns">
        <div class="column"></div>
        <div id="prev" class="column is-one-third">
            <table id="sequenceTable">
                <tr>
                    <td>Sequenzschritt</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Begrüßung</td>
                    <td><i class="fas fa-edit" id="metaBtn"></i></td>
                </tr>
                <tr id="lastLine">
                    <td>Schritt hinzufügen</td>
                    <td><i class="fas fa-plus" id="addBtn"></i></td>
                </tr>
            </table>

        </div>
        <div class="column is-half">
           <table id="editTable">
               <tr><td>
                   Name der Stage
               </td><td>
                   <input type="text" id="stageName">
               </td></tr>
               <tr><td>
                   Type
               </td><td>
                   <select id="stageType"><option value="url">Webseite</option><option value="msg">Texteinblendung</option><option value="package">Package</option><option value="file">Lokale Datei</option></select>
               </td></tr>
               <tr><td>
                   Source
               </td>
               <td><input type="text" id="stageSource"></td></tr>
               <tr><td>Endcondition</td>
               <td>
                   <select id="stageCondition"><option value="servermessage">Ferngesteuert</option><option value="timeout">Zeitgesteuert</option><option value="content-trigger">Inhaltsbasiert</option><option value="event-listener">Selbstgesteuert</option></select>
               </td>
               </tr>
               <tr><td>Parameter</td>
                   <td><input type="text" id="stageParam"></td>
               </tr>
               <tr><td></td>
                   <td><button class="button" id="saveBtn">Speichern</button></td>
               </tr>
           </table>
        </div>
        <div class="column"></div>

    </div>
</div>


<!-- You can also require other files to run in this process -->
<script src="sequencer.js"></script>
<script>
    //  window.setTimeout(()=>setThisOrThat(usage),1)
</script>
</body>
</html>
