<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/99ed70e654.js" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="start.css"/>
    <title>Setup Wizard</title>
</head>
<body class="content">
<div class="topcontainer">
    <h1><i class="fas fa-diagnoses"></i> Willkommen beim MTLG Research Assistant</h1><br/>
    <span id="welcome_text"></span>
    <div id="backButton" style="visibility: hidden">
        <button class="button is-pulled-left is-small" style="margin-left: 2em;">
    <span class="icon">
      <i class="fas fa-long-arrow-alt-left is-small"></i>
    </span>
            <span>Zurück</span>
        </button>
    </div>
    <div>
        Dieses Programm unterstützt Sie in der Planung und Durchführung von Experimenten mit kollaborativen
        Multi-Touch-Lernanwendungen.<br>
        Darüber hinaus ermöglicht es auch kontrollierte Studien mit beliebigen anderen Webanwendungen.<br>
        Legen Sie hier ein neues Experiment an, wählen Sie eines der zuletzt geplanten aus oder laden Sie eines aus
        einer Datei.
    </div>
    <br/><br/><br/>
    <div id="cont" class="columns">
        <div class="column"> </div>
        <div id="prev" class="column is-one-third">
            <span class="is-pulled-left">Zuletzt verwendet:</span><br>
            <ul id="ul">
                <li class="exp"><b>Tanglible - Technikakzeptanz</b><br><span class="path">c:\bla\exp1.mte</span></li>
                <li class="exp"><b>Tanglible - Technikakzeptanz</b><br><span class="path">c:\bla\exp1.mte</span></li>
                <li class="exp"><b>Tanglible - Technikakzeptanz</b><br><span class="path">c:\bla\exp1.mte</span></li>
                <li class="exp"><b>Tanglible - Technikakzeptanz</b><br><span class="path">c:\bla\exp1.mte</span></li>
            </ul>
        </div>
        <div id="load" class="column is-one-fourth">
            <button class="button is-pulled-left is-fullwidth" style="margin-left: 2em;" id="loadhistbtn" disabled>    <span class="icon">
      <i class="fas fa-arrow-right is-small"></i>
    </span>
                <span>Ausgewähltes Experiment laden</span>
            </button>
            <button class="button is-pulled-left is-fullwidth" style="margin-left: 2em;" id="newbtn">    <span class="icon">
      <i class="fas fa-plus is-small"></i>
    </span>
                <span>Neues Experiment planen</span>
            </button>
            <button class="button is-pulled-left is-fullwidth" style="margin-left: 2em;" id="loadbtn">    <span class="icon">
      <i class="fas fa-folder-open is-small"></i>
    </span>
                <span>Experiment aus Datei laden</span>
            </button>
        </div>
        <div class="column"> </div>

    </div>
</div>


<!-- You can also require other files to run in this process -->
<script src="start.js"></script>
<script>
    //  window.setTimeout(()=>setThisOrThat(usage),1)
</script>
</body>
</html>
