<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/99ed70e654.js" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="runner.css"/>
    <link rel="stylesheet" href="stagebar.css"/>
    <title>Setup Wizard</title>
</head>
<body>
<div class="columns">
<div class="main column is-four-fifth">
<div class="contain" id="progressContainer">
<!--    <div class="stage done" id="s1" style="z-index:6;">
        <div>Greeting & Introduction</div>
    </div>&nbsp;
    <div class="stage big done" id="s2" style="z-index:5;">
        <div>Pretest</div>
    </div>&nbsp;
    <div class="stage" id="s3" style="z-index:4" >
        <div>Calibration</div>
    </div>&nbsp;
    <div class="stage" id="s4" style="z-index:3" >
        <div>Playing</div>
    </div>&nbsp;
    <div class="stage" id="s5" style="z-index:2" >
        <div>Posttest</div>
    </div>
    <div class="stage" id="s6" style="z-index:1" >
        <div>Wrap-Up</div>
    </div>-->
    <div class="stage" id="s1" style="z-index:1" >
        <div>Configuration</div>
    </div>
</div>
<div class="topcontainer">
    <div class="columns">
        <div class="column is-half scrollable" style="overflow-y: scroll;height: 80vh;margin:2em" id="stagecontainer">
            <div id="authCard" class="card stagecard now" >
                <div class="card-content">
                    Welcome to the Experiment Runner!<br>
                    There are a few things to do, before the sequence will start.<br>
                    First, authenticate with the orchestrator using the button below:<br>
                    <div class="button" id="btnAuth">Authenticate</div><br>


                </div>
            </div>
            <div id="configCard" class="card stagecard now" style="display:none">
                <div class="card-content">
                    After successful authentication, the situation indicator should read "Ready".<br>
                    Next, you can fetch the list of connected clients from the orchestrator. <br>
                    <div class="button" id="btnFetchClients">Fetch clients</div><br>
                    As soon as you see all required clients in the drop down list, select the one to run the sequence on and click proceed.<br>
                    If a client is missing, please check your setup and refresh.<br>
                    <div class="select"><select id="clientList"><option value="">No client available</option></select></div> <div class="button" id="btnClientSelected">Proceed</div>



                </div>
            </div>
           <!-- <div id="stage1" class="card stagecard" >
                <div class="card-content">
                    The instructor welcomes the participants. The intro should cover:<br>
                    <ul><li>
                        Purpose of recording
                    </li><li>
                        Usage of data (Privacy)
                    </li>
                    <li>General Setup and Agenda</li></ul>
                    Please don't mention explicit research question to avoid priming.<br>
                    Collect signed declarations of consent if required.<br>
                    <div class="button">Confirm completion to continue</div>

                </div>
            </div>
            <hr>
            <div id="stage2" class="card stagecard now">
                <div class="card-content">
                    The Pretest is conducted on provided notebooks. Sequence will proceed as soon as surveys are completed.
                </div>
            </div>
            <hr>
            <div id="stage3" class="card stagecard">
                <div class="card-content">
                    A calibration pattern is shown on-screen on collaboration device. <br>
                    The sequence will proceed after 10 seconds or as soon as attached sensors report successful calibration.<br>
                    Use time to ensure all participants found the assigned position.
                </div>
            </div>
            <div id="stage4" class="card stagecard">
                <div class="card-content">
                    Game sequence in progress. <br>
                    Observe and intervene only if necessary.<br>
                    Document all irregularities.
                </div>
            </div>
            <div id="stage5" class="card stagecard">
                <div class="card-content">
                    Post test in progress. <br>
                    Make sure all students use same notebook as before.
                </div>
            </div>
            <div id="stage6" class="card stagecard">
                <div class="card-content">
                    Thank participants. <br>
                    Give brief overview for next steps.<br>
                    Opt-in for e-mail updates.
                </div>
            </div>-->
        </div>
        <div class="column" style="height: 80vh;margin:2em;padding:0">
            <div class="card">
                <div class="columns card-content">
                    <div class="column is-half" style="padding: 0">Date<br>Experiment<br>Session</div>
                    <div class="column" style="padding: 0">Time since start:<br>Situation: <br><span
                            class="tag is-success">Operational</span></div>
                </div>
            </div>
            <div class="card" style="margin-top: 1em;">
                <div class="card-content" style="padding: 0">

                    <div class="dropdown is-hoverable is-pulled-left">
                        <div class="dropdown-trigger">
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                                <span>Select Client</span>
                                <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
                            </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                            <div class="dropdown-content" id="clientSelect">
                                <a class="dropdown-item">Dropdown item</a>
                                <a class="dropdown-item">Other long text dropdown item</a>
                                <a href="#" class="dropdown-item is-active">Active dropdown item</a>
                            </div>
                        </div>
                    </div>
                    <div class="tabs" style="margin-bottom: 1em;">
                        <ul style="margin: 0;font-size: 0.8em;">
                            <li onclick="selectType('video',this)" id="videoSelect">
                                <a>
                                    <span class="icon is-small"><i class="fas fa-video" aria-hidden="true"></i></span>
                                    <span>Webcams</span>
                                </a>
                            </li>
                            <li onclick="selectType('screen',this)">
                                <a>
                                    <span class="icon is-small"><i class="fas fa-desktop" aria-hidden="true"></i></span>
                                    <span>Screens</span>
                                </a>
                            </li>
                            <li onclick="selectType('window',this)">
                                <a>
                                    <span class="icon is-small"><i class="fas fa-window-maximize"
                                                                   aria-hidden="true"></i></span>
                                    <span>Windows</span>
                                </a>
                            </li>
                            <li class="is-active" onclick="showLog()" id="logSelect">
                                <a>
                                    <span class="icon is-small"><i class="fas fa-clipboard-list"
                                                                   aria-hidden="true"></i></span>
                                    <span>Log</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="sourcelist" style="padding: 0 1em; margin-bottom: 1em;display:none;">
                        <!--<a class="tag"><i class="fas fa-circle is-small has-text-danger"></i>&nbsp; Cam 1</a>
                        <a class="tag"><i class="fas fa-square is-small"></i>&nbsp; Cam 2</a>-->
                        No Client selected
                    </div>
                    <div id="videopreview" style="margin: 0 1em;display:none;">
                        <video id="preview" autoplay controls></video>
                    </div>
                    <div id="log"></div>
                    <div><a id="toggle_media">
                        <span class="icon is-small"><i class="fas fa-angle-up" aria-hidden="true" id="media_toggleicon"></i></span>
                    </a></div>
                </div>
            </div>
            <div id="lrs_container" hidden>

            </div>
        </div>
    </div>

</div>
</div>
</div>
<script src="runner.js"></script>
<script src="watch.js"></script>
<!-- You can also require other files to run in this process
<script src="helpers.js"></script>
<script src="decisiontree.js"></script>
<script src="settingForms.js"></script>
<script>
    window.setTimeout(()=>setThisOrThat(usage),1)
</script> -->

</body>
</html>
