<!DOCTYPE html>
<html>
  <head>
    <title>Viewer</title>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <video playsinline autoplay muted></video><br>
    <button id="button2">Authenticate</button><br>
    <button id="button1">Get Client list</button>
    <select id="clientList"><option value="">No client available</option></select><br>
    <button id="button3">Get list of</button>
    <select id="devicetype"><option value="video">Cameras</option><option value="screen">Connected Screens</option><option value="window">Open Windows</option> </select><br>
    <select id="source"><option value="">No sources available</option></select>
    <button id="button6">Start Streaming</button>
    <br>
    <button id="button5">Start Demo sequence</button>
    <button id="button4">Next Stage</button>
<div id="log"></div>
    <script src="watch.js"></script>
  </body>
</html>
